{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Fair Face Recognition",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fair_face_recognition.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Debug Mode",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fair_face_recognition.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}